DATABASE_URL=postgres://postgres:mypassword@localhost:5432/postgres
SALT_KEY=addcc65aceb6cbeb99f1e8ae3b351c7b
JWT_SECRET=cheetos

// this is only for development and with fake data, no problem to commit